server {
  host = localhost
  port = 8080
}

proxy {
  use-proxy = false
  host = ""
  port = 8000
  username = ""
  password = ""
}

stackexchange {
  host = api.stackexchange.com
  port = 80
  // uncomment to test with stub-server
  //  host = localhost
  //  port = 9090
}

stub-server {
  host = localhost
  port = 9090
}
